user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {

  include /etc/nginx/mime.types;

  log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tvhost:$host";

# Unixドメインソケット
#  upstream backend {
#    server unix:/home/isucon/webapp/ruby/tmp/isuda.sock;
#  }

  server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    access_log /var/log/nginx/access.log ltsv;

#    location ~ ^/(img|css|js|favicon.ico) {
#      root /home/isucon/webapp/public;
#    }

#    location / {
#      proxy_pass http://127.0.0.1:5000;
#      proxy_pass http://backend/; # Unixドメインソケット
#    }

#    location /stars {
#      proxy_pass http://127.0.0.1:5000;
#    }
#  }
}
